bind | split-window -L
bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
setw -g window-style fg=colour246,bg=colour235
setw -g window-active-style fg=colour254,bg=colour235


